.container {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  &__button {
    background-color: #202225;
    margin: 3px;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;

    &:hover {
    }

    &:disabled {
      background-color: rgba(58, 59, 62, 0.76);
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  &__label-text {
    float: left;
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 20px;
  }

  &__input {
    margin-bottom: 5px;
    &-text {
      float: right;
      font-size: 16px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  }
}
