.container{
  padding: 10px;
  margin: 10px;

  &__button{
    background-color: #202225;
    margin: 3px;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    &:hover{
      background-color: rgb(62, 120, 59);
    }
    &:disabled{
      background-color: rgba(58, 59, 62, 0.76);
    }
  }
}

.form{
  &__label-text{
    font-size: 20px;
  }
  &__input{
    margin-bottom: 5px;
    &-text{
      font-size: 16px;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  }
}
