.table{
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid #205000;
}

.tier{
  &:hover{
    color: black;
    background-color: #fff8c8;
  }
  &__th{

  }
  &__td{

  }
}

.button{
  background-color: #205000;
  margin: 3px;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  &:hover{
    background-color: rgb(62, 120, 59);
  }
  &:disabled{
    background-color: rgba(90,184,119,0.76)
  }
}
