.holder{
  padding: 20px 20px;
  background: #263238;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  position: relative;
  top: -8px;
  left: -8px;
  width: 102%;
}
