.table{
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid #202225;
  font-size: 18px;
}

.tier{
  background-color: rgb(194, 217, 231);
  &:hover{
    background-color: rgb(102, 168, 201);
    cursor: pointer;
  }
  &__th{
    cursor: auto;
    background-color: rgb(102, 168, 201);
    text-align: left;
    &_small{
      background-color: rgb(102, 168, 201);
      text-align: left;
      width: 36px;
    }
    &_medium{
      background-color: rgb(102, 168, 201);
      text-align: left;
      width: 100px;
      &:hover{
      }
    }
    &:hover{
    }
  }
  &__td{
  }
}

.button{
  background-color: #202225;
  margin: 3px;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  &:hover{
    background-color: rgb(38, 100, 125);
  }
  &:disabled{
    background-color: rgba(58, 59, 62, 0.76)
  }
}
