/* You can add global styles to this file, and also import other style files */
@import (css) '~@angular/material/prebuilt-themes/deeppurple-amber.css';

html{
  width: 100%;
  overflow-x: hidden;
  background-color: rgba(38,50,56,0.76);
  color: white;
  font-size: 16px;
}
