.table{
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid #202225;
  font-size: 18px;
}

.tier{
  background-color: rgb(194, 217, 231);
  &__th{
    background-color: rgb(102, 168, 201);
    text-align: left;
    &_small{
      background-color: rgb(102, 168, 201);
      text-align: left;
      width: 36px;
    }
    &_medium{
      background-color: rgb(102, 168, 201);
      text-align: left;
      width: 100px;
      &:hover{
      }
    }
  }
  &__td{
    &_rights{
      cursor: pointer;
    }
    &_rights:hover{
      cursor: pointer;
      background-color: rgb(102, 168, 201);
    }
  }
}

.button{
  background-color: #202225;
  margin: 3px;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  &:hover{
    background-color: rgb(62, 120, 59);
  }
  &:disabled{
    background-color: rgba(58, 59, 62, 0.76)
  }
}

.holder{
  padding: 20px;
  background-color: #263238;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  position: relative;
  top: -8px;
  left: -8px;
  width: 102%;
  &__image{
    margin: 0 0;
    width: 256px;
    height: 256px;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
